### ENVS TO USE APP

### APP
PROJECT_NAME=backend
PORT=3333

### DATABASE RELATED
DATABASE_POSTGRES_PORT=5432
DATABASE_POSTGRES_NAME=backend_database_postgres
DATABASE_POSTGRES_HOST=localhost
DATABASE_POSTGRES_USER=postgres
DATABASE_POSTGRES_PASSWORD=postgres1234
DATABASE_POSTGRES_SYNCHRONIZE=false
DATABASE_POSTGRES_LOGGING=true
DATABASE_POSTGRES_TIMEZONE=Z

### DATABASE TEST E2E RELATED
DATABASE_POSTGRES_TEST_E2E_PORT=5432
DATABASE_POSTGRES_TEST_E2E_NAME=backend_database_postgres_test_e2e
DATABASE_POSTGRES_TEST_E2E_HOST=localhost
DATABASE_POSTGRES_TEST_E2E_USER=postgres
DATABASE_POSTGRES_TEST_E2E_PASSWORD=postgres1234
DATABASE_POSTGRES_TEST_E2E_SYNCHRONIZE=false
DATABASE_POSTGRES_TEST_E2E_LOGGING=false
DATABASE_POSTGRES_TEST_E2E_TIMEZONE=Z

### MONGO DB
DATABASE_MONGO_PORT=27017
DATABASE_MONGO_HOST=localhost
DATABASE_MONGO_USERNAME=mongo
DATABASE_MONGO_PASSWORD=mongo1234
MONGO_URI=mongodb://localhost:27017/backend_database_mongo

### MONGO DB TEST E2E
MONGO_URI_TEST_E2E=mongodb://localhost:27017/backend_database_mongo_test_e2e

### SONARQUBE
SONAR_HOST_URL=http://localhost:9001
SONAR_TOKEN=
SONAR_PROJECT_KEY=backend-api

### Fortify
FORTIFY_BUILD_ID=backend-api
FORTIFY_OUTPUT=fortify-report.fpr
FORTIFY_SSC_URL=https://fortify.seuservidor.com
FORTIFY_SSC_TOKEN=seu-token-fortify

### CACHE - REDIS
CACHE_REDIS_HOST=localhost
CACHE_REDIS_PORT=6379

### QUEUE RABBITMQ (optional for local dev)
QUEUE_RABBITMQ_PORT=5672
QUEUE_RABBITMQ_MANAGEMENT_PORT=15672
QUEUE_RABBITMQ_USER=backend-api
QUEUE_RABBITMQ_PASS=backendapi123
QUEUE_RABBITMQ_HOST=localhost

### DATADOG (optional for local dev)
DD_ENV=development
DD_SERVICE=backend-api
DD_VERSION=1.0.0
DD_AGENT_HOST=localhost
DD_TRACE_AGENT_PORT=8126
DD_LOGS_INJECTION=true
DD_PROFILING_ENABLED=true
DD_APPSEC_ENABLED=true
DD_IAST_ENABLED=true